{
  "name": "personal-web-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Samsul Rijal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
